# ooooo... pretty colors
set -g default-terminal "screen-256color"
# bind prefix to my more 'normal' screen value
set -g prefix C-a
# allow c-a to pass through to apps like emacs et al that need it
# need to c-a c-a to get it through
bind C-a send-prefix
# Delay time for key input sucks. Make shorter
set -sg escape-time 1
# 0 index is for heathens. Count windows from 1 like a rational human being
set -g base-index 1
setw -g pane-base-index 1
# reload config 
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded."
# split pane shortcuts
# don't ask BUT | is veritcal and -v is horizontal because tmux thinks backwards
bind | split-window -h
bind - split-window -v
# i'm a noob, allow use of mouse ( this is probably a bad idea. )
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# x clipboard integration
bind C-v run "tmux set-buffer \"$(xsel -o -b)\"; tmux paste-buffer"
bind C-c run "tmux show-buffer | xsel -i -b"

